version: '3'
services:
  site-counter-server:
    restart: always
    image: qiushaocloud/site-counter
    container_name: site-counter-server
    ports:
      - $EXPOSE_API_PORT:$API_PORT
    volumes:
      - .env:/root/site-counter/.env